
provider = https://goerli.infura.io/v3/7dd83e9ec62348eebba6f1c0adffa5a6

contractAddr = 0xa22e38B639F1cdDefc331A069082B6F5B9bd5580

PORT=3000;

sercretKey="nabi3489237482374Bakh#24234@3424L34234ErnDS34DFA234ZDADFADAE"

dataBase=mongodb+srv://buenotech:buenotech123@cluster0.5nbwloa.mongodb.net/buenotech?retryWrites=true&w=majority